* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #111111;
    --second-bg-color: #151515;
    --text-color: #ffffff;
    --main-color: #04fffb;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--text-color) fontw 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

/* Section */
/* Home */
section {
    min-width: 100vh;
    padding: 10rem 9% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

/* Text Home */
.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin: 2.5rem;
    line-height: 1;
}

.home-content h3 {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
}

.home-content p {
    font-size: 1.7rem;
    font-weight: 500;
    max-width: 1000px;
    line-height: 1.5;
}

/* Animasi Text */
.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Engineering Student";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Engineering Student";
    }

    21%,
    40% {
        content: "Second Year of College";
    }

    41%,
    60% {
        content: "Computer Concentration";
    }

    61%,
    80% {
        content: "Interested Web Developer";
    }

    81%,
    100% {
        content: "Data Science";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

/* Gambar Profil */
.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

/* Icon */
.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icon a:hover {
    color: white;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

/* Education */
.Education {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: white;
}

.Education h2 span {
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

/* Gambar Education */
.Education-img img {
    position: relative;
    width: 15vw;
    filter: drop-shadow(1px 1px 20px var(--main-color));
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.Education-img img:hover {
    filter: drop-shadow(1px 1px 20px var(--main-color));
}

/* Text Education */
.heading {
    text-align: center;
    font-size: 8rem;
}

.Education-content h2 {
    text-align: left;
    line-height: 1.5;
}

.Education-content h3 {
    font-size: 2.6rem;
}

.Education-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Text Animasi Education*/
.text-Education {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-Education span {
    position: relative;
}

.text-Education span::before {
    content: "Engineering Student";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-Education span::after {
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--second-bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--text-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

/* Experience */
.Experience{
    background: var(--bg-color);
    color: white;
}
/* Text Experience */
.Experience h2{
    margin-bottom: 5rem;
    color: white;
}
.Experience-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.Experience-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

.Experience-info ul li{
    font-size: 1.3rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
    text-align: justify;
}
/* Experience Box */
.Experience-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 5rem;
}
.Experience-box{
    background-color: var(--main-color);
    color: black;
    height: 250px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.Experience-box:hover{
    background: white;
    color: var(--main-color);
    transform: scale(1.2);
}
.Experience-box .Experience-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}
/* Skill */
.skill-container {
    display: flex;
    flex-direction: row;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    gap: 2rem;
}
.skill-container .card {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 8.5rem;
    height: 8.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 5.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.skill-container .card:hover {
    color: white;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
/* Footage */
.gambar {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: auto;
}
.kartu{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
.kartu .imgbox{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index:1;
}
.kartu .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .Experience-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .Experience{
        padding-bottom: 7rem;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        margin-top: -2rem;
    }
    .Education{
        flex-direction: column-reverse;
    }
    .Education-content{
        margin: 0 2rem 4rem;
    }
    .Education img{
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .Experience h2{
        margin-bottom: 3rem;
    }
    .Experience-box {
        grid-template-columns: repeat(1,1fr);
    }


}
